###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=null
HTTPS=on
###< symfony/framework-bundle ###

###> docker-compose ###
PROJECT_NAME=energy
###< docker-compose ###

###> mysql ###
MYSQL_HOST=${PROJECT_NAME}_database
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=null
MYSQL_PASSWORD=null
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ROOT_PASSWORD=random
###< mysql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}?serverVersion=mariadb-10.4.19
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=null
### lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> ###
RANDOM_LOCATION_URL=null
EV_URL=null

GAS_URL=null
GAS_PATH=public/gas/
GAS_NAME=gas.zip
GAS_JSON_NAME=gas.json

POSITION_STACK_API_KEY=null
POSITION_STACK_URL=null

GOOGLE_API_KEY=null

PLACE_TEXTSEARCH_URL=null
PLACE_DETAILS_URL=null

LATITUDE_DEFAULT=null
LONGITUDE_DEFAULT=null
RADIUS_DEFAULT=null
ENERGY_TYPE_UUID_DEFAULT=null
ENERGY_STATION_TYPE_DEFAULT=null
###< ###

###> symfony/messenger ###
RABBITMQ_USER=null
RABBITMQ_PASS=null
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672/rabbitmq
#MESSENGER_TRANSPORT_DSN=amqp://mnxivdsl:m5_aUWKl0fiCxlRLtoGnx0ftSGi7WkMK@crow.rmq.cloudamqp.com/mnxivdsl
RABBITMQ_URL=${MESSENGER_TRANSPORT_DSN}
###< symfony/messenger ###
